### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/681d3c41cd48e7bc7656e475

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "fname": "Clony",
    "lname": "Clone",
    "email": "imnotaclone@gmail.com",
    "bday": "4/3/1993"
}

### Put (update) contact
PUT http://localhost:3000/users/681d3c41cd48e7bc7656e475 HTTP/1.1
content-type: application/json

{
    "fname": "Clony",
    "lname": "Clone",
    "email": "imnotaclone@gmail.com",
    "bday": "4/3/1993"
}

### Delete contact 
DELETE http://localhost:3000/users/682527c8c643283048725738 HTTP/1.1